# aptoide-unity-billing-sdk

./: .gitignore  README.md  package.json
Runtime/: AptoideUnityBillingSDK.Runtime.asmdef
Runtime/Plugins/Android/: AptoideBillingSDKUnityBridge.java  android-aptoide-billing-1.2.0.aar  android-aptoide-billing-1.3.0.aar  aptoide-billing-1.2.0.aar  aptoide-billing-1.3.0.aar  aptoide-core-1.2.0.aar  aptoide-core-1.3.0.aar  baseProjectTemplate.gradle  communication-1.2.0.aar  communication-1.3.0.aar  gradleTemplate.properties  mainTemplate.gradle  settings.gradle
Runtime/SDK/: AccountIdentifiers.cs  AptoideBillingSDKManager.cs  BillingFlowParams.cs  BillingResult.cs  ConsumeParams.cs  ConsumeResult.cs  IAptoideBillingClientStateListener.cs  IConsumeResponseListener.cs  IProductDetailsResponseListener.cs  IPurchasesResponseListener.cs  IPurchasesUpdatedListener.cs  ProductDetails.cs  ProductDetailsResult.cs  Purchase.cs  PurchasesResult.cs  QueryProductDetailsParams.cs  QueryProductDetailsResult.cs  QueryPurchasesParams.cs  ReferralDeeplinkResult.cs  UnfetchedProduct.cs
