apply plugin: 'com.android.library'
apply from: '../shared/keepUnitySymbols.gradle'
**APPLY_PLUGINS**

        dependencies {
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            implementation("com.aptoide:android-aptoide-billing:1.2.0")
            implementation("org.json:json:20210307")
            **DEPS**}

android {
    namespace "com.unity3d.player"
    ndkPath "**NDKPATH**"
    ndkVersion "**NDKVERSION**"
    compileSdk **APIVERSION**
            buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        **DEFAULT_CONFIG_SETUP**
                minSdk **MINSDK**
                targetSdk **TARGETSDK**
                ndk {
                    debugSymbolLevel **DEBUGSYMBOLLEVEL**
                            abiFilters **ABIFILTERS**
                }
        versionCode **VERSIONCODE**
                versionName '**VERSIONNAME**'
    }

    lint {
        abortOnError false
    }

    androidResources {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING**
}

**REPOSITORIES**
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
